#!/usr/bin/env bash

String.split() {
  [ -n "${EDIT}" ] && unset EDIT && edit_function "${FUNCNAME[0]}" "$BASH_SOURCE" && return
  # peek at stdin to see if it's not empty
  if ! [ -t 0 ]; then
    # echo "There is stdin"
    # read from stdin and split on first argument
    # default to splitting on default IFS which is space, tab, newline
    local sep="${1:-$IFS}"
    IFS="$sep" read -ra ADDR
    for i in "${ADDR[@]}"; do
      printf "%s\n" "$i"
    done
  else
    # echo "There is no stdin"
    # read input from 1st argument and split on 2nd argument
    # default to splitting on default IFS which is space, tab, newline
    local sep="${2:-$IFS}"
    IFS="$sep" read -ra ADDR <<< "$1"
    for i in "${ADDR[@]}"; do
      printf "%s\n" "$i"
    done
  fi
}

String.split_head() {
  [ -n "${EDIT}" ] && unset EDIT && edit_function "${FUNCNAME[0]}" "$BASH_SOURCE" && return
  String.split "$@" | head -n 1
}

String.split_tail() {
  [ -n "${EDIT}" ] && unset EDIT && edit_function "${FUNCNAME[0]}" "$BASH_SOURCE" && return
  String.split "$@" | tail -n +2
}

String.split_first() {
  [ -n "${EDIT}" ] && unset EDIT && edit_function "${FUNCNAME[0]}" "$BASH_SOURCE" && return
  String.split_head "$@"
}

String.split_last() {
  [ -n "${EDIT}" ] && unset EDIT && edit_function "${FUNCNAME[0]}" "$BASH_SOURCE" && return
  String.split "$@" | tail -n 1
}

# Run the function, passing along any args, if this file was run directly (such as via sudo) instead of as an include
# Sometimes, $0 contains a leading dash to indicate an interactive (or is it login?) shell,
# which is apparently an old convention (which also broke the basename call on OS X)
_me=$(basename "${0##\-}")
if [ "$_me" = "String.split" ]; then
  String.split "$1" "$2"
fi
unset _me
