{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Boron Color Scheme/Boron.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Anonymous",
	"font_size": 12.0,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SFTP"
	],
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_highlight_current_tab": true,
	"rulers":
	[
		80,
		100
	],
	"tab_completion": true,
	"theme": "Phoenix Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 0
}
