{
	"align_indent": true,
	"alignment_chars":
	[
		"="
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		"."
	],
	"alignment_space_chars":
	[
		"="
	],
	"cmd":
	[
		"bundle exec ruby", "$file"
	],
	"working_dir": "${project_path:${folder}}",
	"shell": true,
	"extensions":
	[
		".rb",
		"guard_billing",
		".irbrc",
		".railsrc",
		".rvmrc",
		"Guardfile"
	],
	// The number of spaces a tab is considered equal to
	"tab_size": 2,
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"mid_line_tabs": false,
	"selector": "source.ruby"
}
